<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            padding: 45px;
            display: flex;
           
        }
        .cart {
            background-color: white;
            height: 450px;
            width: 300px;
            border-radius: 10px;
            margin: 5px;
           
        }
        .image { padding:5px;
           
        }
        .pasteimage {background-image: url(images.jpg);
            background-size: cover;
            height: 150px;
            width: 290px;
            border-radius: 10px;
         }
         .capsules {
         padding-top: 10px;
        
         }
         .capsules span {
           font-size: large;
        padding: 10px;
     
  
         }
         h1 {
            padding-left: 10px;
         }
         p {
            padding-left: 5px;
            color: grey;
            font-size: 15px;
         }
         .button {text-align: center;}
         .button button {
            padding:  3px 5px;
            border-radius: 9px;
            background-color: rgb(168, 168, 230);
            color: blue;
            font-size: 15px;
            border: none;

         }
          


    </style>
</head>
<body>
    <div class="cart"> 
        <div class="image"><div class="pasteimage"></div>
        <div class="capsules">
            <span> Nature </span>
            <span> Lake </span>
        </div>
        <div class="content"></div>
        <h1> Nikhil </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum repellendus recusandae quis similique quaerat rem, saepe blanditiis iste corrupti ipsa dolorem. Modi, distinctio? Similique velit harum quae aperiam cumque!</p>
          
        </div>
       <div class="button">
        <button> Read More</button>
       </div>
    </div>
    <div class="cart"> 
        <div class="image"><div class="pasteimage"></div>
        <div class="capsules">
            <span> Nature </span>
            <span> Lake </span>
        </div>
        <div class="content"></div>
        <h1> Nikhil </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum repellendus recusandae quis similique quaerat rem, saepe blanditiis iste corrupti ipsa dolorem. Modi, distinctio? Similique velit harum quae aperiam cumque!</p>
          
        </div>
       <div class="button">
        <button> Read More</button>
       </div>
    </div>
    <div class="cart"> 
        <div class="image"><div class="pasteimage"></div>
        <div class="capsules">
            <span> Nature </span>
            <span> Lake </span>
        </div>
        <div class="content"></div>
        <h1> Nikhil </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum repellendus recusandae quis similique quaerat rem, saepe blanditiis iste corrupti ipsa dolorem. Modi, distinctio? Similique velit harum quae aperiam cumque!</p>
          
        </div>
       <div class="button">
        <button> Read More</button>
       </div>
    </div>
    <div class="cart"> 
        <div class="image"><div class="pasteimage"></div>
        <div class="capsules">
            <span> Nature </span>
            <span> Lake </span>
        </div>
        <div class="content"></div>
        <h1> Nikhil </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum repellendus recusandae quis similique quaerat rem, saepe blanditiis iste corrupti ipsa dolorem. Modi, distinctio? Similique velit harum quae aperiam cumque!</p>
          
        </div>
       <div class="button">
        <button> Read More</button>
       </div>
    </div>
    
</body>
</html>