<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main {
            background-color: black;
        }
nav {
    height: 83px;
    background-color: pink;
}
.container{
    height: 400px;
    background-color: green;
    margin: 12px 34px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1 {
    height: 300px;
    width: 45%;
    background-color: pink;
    display: inline-block;
    /* margin: 40px 30px; */
}
.box2 {
    height: 300px;
    width: 45%;
    background-color: rgb(192, 207, 255);
    display: inline-block;
    
   

}
.hary {
    height: 100px;
    width: 100%;
    background-color: black;
   padding: 30px 500px;
}
.text {
    border: 2px solid white;
    width: 25rem;
    text-align: center; 

}
.hary p{
    color: white;
    font-size: 2rem;

}
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main> 
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>

    </main>
    <footer>
        <div class="hary"><div class="text"> <P>Welcome to this nikhil development express</P> </div></div>

    </footer>
    
</body>
</html>